# OpenCue 环境变量配置

# Cuebot 服务器
CUEBOT_HOST=localhost

# OpenCue Show 名称
OPENCUE_SHOW=UE_RENDER

# UE5 配置
UE_ROOT=D:/InstallVersion_UE/UE_5.4
UPROJECT=D:/D_Dev/ue-mrq-automation/OpenCueForMRQ_Demo/OpenCueForMRQ_Demo.uproject
EXECUTOR_CLASS=/Script/OpenCueForUnreal.MoviePipelineOpenCuePIEExecutor
GAME_MODE_CLASS=/Script/MovieRenderPipelineCore.MoviePipelineGameMode

# 渲染资源配置
DEFAULT_CORES=8
DEFAULT_MEMORY_GB=16
